<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NADROGA_ARYA_COLLEGEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminlogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="regno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NADROGA_ARYA_COLLEGE.dbo.mst_admin' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mst_admin">
          <Property Name="loginid" Type="varchar" MaxLength="20" />
          <Property Name="pass" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="mst_question">
    <Key>
      <PropertyRef Name="que_id" />
    </Key>
    <Property Name="que_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="int" />
    <Property Name="que_desc" Type="varchar" MaxLength="150" />
    <Property Name="ans1" Type="varchar" MaxLength="75" />
    <Property Name="ans2" Type="varchar" MaxLength="75" />
    <Property Name="ans3" Type="varchar" MaxLength="75" />
    <Property Name="ans4" Type="varchar" MaxLength="75" />
    <Property Name="true_ans" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NADROGA_ARYA_COLLEGE.dbo.mst_result' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mst_result">
          <Property Name="login" Type="varchar" MaxLength="200" />
          <Property Name="test_id" Type="int" />
          <Property Name="test_date" Type="date" />
          <Property Name="score" Type="int" />
        </EntityType>-->
  <EntityType Name="mst_subject">
    <Key>
      <PropertyRef Name="sub_id" />
    </Key>
    <Property Name="sub_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="mst_test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_id" Type="int" />
    <Property Name="test_name" Type="varchar" MaxLength="30" />
    <Property Name="total_que" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="mst_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="200" />
    <Property Name="pass" Type="varchar" MaxLength="200" />
    <Property Name="username" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="150" />
    <Property Name="phone" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NADROGA_ARYA_COLLEGE.dbo.mst_useranswer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mst_useranswer">
          <Property Name="sess_id" Type="varchar" MaxLength="80" />
          <Property Name="test_id" Type="int" />
          <Property Name="que_des" Type="varchar" MaxLength="200" />
          <Property Name="ans1" Type="varchar" MaxLength="50" />
          <Property Name="ans2" Type="varchar" MaxLength="50" />
          <Property Name="ans3" Type="varchar" MaxLength="50" />
          <Property Name="ans4" Type="varchar" MaxLength="50" />
          <Property Name="true_ans" Type="int" />
          <Property Name="your_ans" Type="int" />
        </EntityType>-->
  <EntityType Name="new">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quote" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="by_" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pintest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pin" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="que_id" />
    </Key>
    <Property Name="que_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="que_desc" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="ans1" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="ans2" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="ans3" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="ans4" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="true_ans" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="regcode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="studentreg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="othernames" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="religion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="bday" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LGA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="school" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="faculty" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="jamb" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sub1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grade1" Type="int" Nullable="false" />
    <Property Name="sub2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grade2" Type="int" Nullable="false" />
    <Property Name="sub3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grade3" Type="int" Nullable="false" />
    <Property Name="sub4" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grade4" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="appno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="examdate" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="suggest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="timer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="timer" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NADROGA_ARYA_COLLEGEModelStoreContainer">
    <EntitySet Name="adminlogin" EntityType="Self.adminlogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_question" EntityType="Self.mst_question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_subject" EntityType="Self.mst_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_test" EntityType="Self.mst_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_user" EntityType="Self.mst_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="new" EntityType="Self.new" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pintest" EntityType="Self.pintest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="question" EntityType="Self.question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regcode" EntityType="Self.regcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentreg" EntityType="Self.studentreg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suggest" EntityType="Self.suggest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timer" EntityType="Self.timer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>